spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#jdbc:mysql://localhost/message_board?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost/daily?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://db_container/daily_report_system?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=repuser
#spring.datasource.password=reppass
#spring.datasource.username=root
#spring.datasource.password=m%EL78rT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
#spring.jpa.defer-datasource-initialization=true

spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daily
spring.datasource.username=daily
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
