#spring.profiles.active=development
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daily
spring.datasource.username=${portfolio.user}
spring.datasource.password=${portfolio.password}
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
#spring.jpa.defer-datasource-initialization=true

